graphql/schema.graphql

# To really understand GraphQL, go to https://graphql.org/learn/

# It is necessary to generate input types for creating books
# ref: http://graphql.org/graphql-js/mutations-and-input-types/

type Fields {
  key: String,
  value: String
}

type Document {
  fields: [Fields]
}

type DocumentNoCache {
  documents: [Document]
}

type Query {
  DocumentsNoCache(acronym: String, schema: String, fields: [String], where: String, pageSize: Int, page: Int): DocumentNoCache @cacheControl(scope: PUBLIC, maxAge: ZERO)
}
